<!DOCTYPE html>
<html lang="en" ng-app="study-plan" ng-controller="studyPlanCtrl">
<head>
    <meta charset="UTF-8">
    <title>Momi 模米</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache" /> 
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/public/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/dist/main.min.css?version=201708291737">
</head>
<body>
    <div class="container">
        <div class="page-box page-box-1">
            <div class="page-box-container">
                <div class="page-box-1-nav main-width">
                    <div class="page-box-1-logo">
                        <img src="/img/Momi_logo.png">
                    </div>
                    <ul>
                        <li><a href="#about-momi">关于模米</a></li>
                        <li><a href="#product-service">产品服务</a></li>
                        <li><a href="#think-tank-expert">智库专家</a></li>
                        <li><a href="#contact-us">联系我们</a></li>
                    </ul>
                </div>
                <div class="page-box-1-slogan">
                    <p>
                        我们是一家咨询教育公司，<br>我们做咨询行业中的<u>先进少数派</u>
                    </p>
                    <a href="#about-momi">了解更多</a>
                </div>
            </div>
        </div>
        <div class="page-box page-box-2" id="our-customers">
            <img src="img/Group.png" width="100%">
        </div>
        <div class="page-box page-box-3" id="about-momi">
            <div class="page-box-header">
                公司简介
            </div>
            <img src="img/momi_thought.png" width="300px">
            <div class="page-box-container">
                <p>LOGO的“米”字由0与1排列组合而成，代表二十一世纪这个数字化时代，正蓝色背景代表创始人与著名管理咨询公司麦肯锡的渊源。模米MoMi崇尚理性科学之光，提倡逻辑思维和数字科学，结合时代的创新精神，希望用独特的产品及解决方案帮助企业和先进个人提升自我、增强竞争力，适应并引领这个模糊、不确定、高速而易变的后微信时代。</p>
            </div>
        </div>
        <div class="page-box page-box-4" id="product-service">
            <div class="page-box-header">
                产品服务
            </div>
            <div class="page-box-container">
                <div class="page-box-panel h-400">
                    <p class="page-box-panel-number">01</p>
                    <p class="page-box-panel-title">培训</p>
                    <p class="page-box-panel-content">结构化思维 - 麦肯锡方法论<br>Go Digital - 数字化转型战略<br>高潜人员培训系列<br>像CEO一样思考 - 商战模拟</p>
                </div>
                <div class="page-box-panel h-400">
                    <p class="page-box-panel-number">02</p>
                    <p class="page-box-panel-title">企业辅导</p>
                    <p class="page-box-panel-content">结构化思维 - 麦肯锡方法论<br>Go Digital - 数字化转型战略<br>高潜人员培训系列<br>像CEO一样思考 - 商战模拟</p>
                </div>
                <div class="page-box-panel h-198">
                    <p class="page-box-panel-number">03</p>
                    <p class="page-box-panel-title">参访游学</p>
                </div>
                <div class="page-box-panel h-198">
                    <p class="page-box-panel-number">04</p>
                    <p class="page-box-panel-title">创新服务</p>
                </div>
            </div>
        </div>
        <div class="page-box page-box-5" id="think-tank-expert">
            <div class="page-box-header">
                智库专家
            </div>
            <p class="page-box-intro">
                来自8个领域的10多位智库专家为您提供最专业的咨询教育服务
            </p>
            <div class="page-box-container">
                <div class="page-box-panel">
                    <img class="page-box-panel-avatar" src="img/expert1.png">
                    <p class="page-box-panel-name">Joseph Zhou<br>周国元</p>
                    <p class="page-box-panel-intro"><br>智库创始合伙人<br>大数据/战略/海外并购专家</p>
                    <p class="page-box-panel-detail">
                        周先生曾任中航国际投资有限公司副总，主管集团海外并购
                        <br><br>
                        周先生拥有15年以上跨行业国际高端战略咨询经验，曾就职于麦肯锡（香港），安永（美国）等国际知名咨询公司，主导多项海外企业并购落地战略设计及实施
                        <br><br>
                        美国芝加哥大学工商管理硕士MBA；美国爱荷华大学信息管理硕士；北京大学法律学士
                    </p>
                </div>
                <div class="page-box-panel">
                    <img class="page-box-panel-avatar" src="img/expert2.png">
                    <p class="page-box-panel-name">Joseph Zhou<br>周国元</p>
                    <p class="page-box-panel-intro"><br>智库创始合伙人<br>大数据/战略/海外并购专家</p>
                    <p class="page-box-panel-detail">
                        周先生曾任中航国际投资有限公司副总，主管集团海外并购
                        <br><br>
                        周先生拥有15年以上跨行业国际高端战略咨询经验，曾就职于麦肯锡（香港），安永（美国）等国际知名咨询公司，主导多项海外企业并购落地战略设计及实施
                        <br><br>
                        美国芝加哥大学工商管理硕士MBA；美国爱荷华大学信息管理硕士；北京大学法律学士
                    </p>
                </div>
                <div class="page-box-panel">
                    <img class="page-box-panel-avatar" src="img/expert3.png">
                    <p class="page-box-panel-name">Joseph Zhou<br>周国元</p>
                    <p class="page-box-panel-intro"><br>智库创始合伙人<br>大数据/战略/海外并购专家</p>
                    <p class="page-box-panel-detail">
                        周先生曾任中航国际投资有限公司副总，主管集团海外并购
                        <br><br>
                        周先生拥有15年以上跨行业国际高端战略咨询经验，曾就职于麦肯锡（香港），安永（美国）等国际知名咨询公司，主导多项海外企业并购落地战略设计及实施
                        <br><br>
                        美国芝加哥大学工商管理硕士MBA；美国爱荷华大学信息管理硕士；北京大学法律学士
                    </p>
                </div>
            </div>
        </div>
        <div class="page-box page-box-6" id="contact-us">
            <p class="page-box-title">联系我们</p>
            <p class="page-box-name">周国元 Joseph Zhou</p>
            <p class="page-box-others">17701748348<br><br>Joseph.zhou@shcloudvalley.com<br>上海杨浦区伟德路6号1301室</p>
        </div>
    </div>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-animate/angular-animate.min.js"></script>
    <script src="/dist/main.min.js?version=201708291737"></script>
</body>
</html>